@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-regular.woff2') format('woff2'),
    url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  src: local(''), url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-700.woff2') format('woff2'),
    url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  src: local(''), url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-italic.woff2') format('woff2'),
    url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-italic.woff') format('woff');
}

@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  src: local(''), url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-700italic.woff2') format('woff2'),
    url('~@/assets/gentium-book-plus-v1-latin/gentium-book-plus-v1-latin-700italic.woff') format('woff');
}
